/*
 * Copyright 2026 NXP
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

/* Disable peripherals handled outside the Zephyr device model */
/delete-node/ &netc;

&gpt1 {
	status = "disabled";
};

&flexspi {
	/* AHB RX buffer: <prefetch priority master_id buf_size> */
	rx-buffer-config = <1 0 8 32>;
};

/* Disable all gpio nodes: the stack uses its own RGPIO driver when needed. */
&gpio1 {
	status = "disabled";
};

&gpio2 {
	status = "disabled";
};

&gpio3 {
	status = "disabled";
};

&gpio4 {
	status = "disabled";
};

&gpio5 {
	status = "disabled";
};

&gpio6 {
	status = "disabled";
};

/ {
	genavbtsn_eth0: genavbtsn_eth0 {
		compatible = "nxp,genavbtsn-eth";
		port-id = <0>;
		rx-batch-size = <4>;
		status = "okay";
	};

	genavbtsn_eth1: genavbtsn_eth1 {
		compatible = "nxp,genavbtsn-eth";
		port-id = <1>;
		rx-batch-size = <4>;
		status = "okay";
	};
};
